# Enable the Gradle Daemon
org.gradle.daemon=false

# Increase the heap size for the Gradle Daemon
#org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -Xlog:gc*,heap*,metaspace*:/Users/h2/Downloads/h2_fw/logs/gc.log

# Enable the build cache
org.gradle.caching=true

# Configure the maximum number of parallel workers
#org.gradle.parallel=false
#org.gradle.workers.max=4
